<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.esfar.notebook.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/buttonA"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintLeft_toRightOf="@+id/textViewMain"

        android:layout_marginRight="0dp"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonB"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        app:layout_constraintLeft_toRightOf="@+id/textViewMain"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/buttonC"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@+id/buttonB"
        app:layout_constraintLeft_toRightOf="@+id/textViewMain"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/buttonD"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        app:layout_constraintLeft_toRightOf="@+id/textViewMain"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/buttonE"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        app:layout_constraintLeft_toRightOf="@+id/textViewMain"
        app:layout_constraintTop_toBottomOf="@+id/buttonD"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textViewMain"
        style="@style/AppTheme"
        android:layout_width="296dp"
        android:layout_height="449dp"
        android:background="@android:color/holo_orange_dark"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
